[33mcommit 481eb7ef511729ebe3314018230a9d9d90861b19[m[33m ([m[1;36mHEAD -> [m[1;32msenol[m[33m)[m
Author: senolyildiz <senolyildiz9801@gmail.com>
Date:   Wed Sep 18 06:06:46 2024 +0100

    wed

[33mcommit ac49b519ec4201f34fe37a68621d3b5b2d9322bf[m
Author: senolyildiz <senolyildiz9801@gmail.com>
Date:   Mon Sep 16 07:07:38 2024 +0100

    New

[33mcommit 08b6b687a26560102099847147456feb00488c3d[m
Author: senolyildiz <senolyildiz9801@gmail.com>
Date:   Tue Sep 10 12:53:22 2024 +0100

    new1

[33mcommit ab1c9a7f99c5f214ff5464d30879a8accde87307[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: senolyildiz <senolyildiz9801@gmail.com>
Date:   Tue Sep 10 12:38:25 2024 +0100

    Initial commit with LWC project files
